('Travel Tourism', 46)
('Tourism Site', 37)
('State Board', 21)
('National Guard', 18)
('University Extension', 12)
('Economic Development', 11)
('Cooperative Extension', 10)
('Development Authority', 10)
('State University', 9)
('Department Agriculture', 9)
('Tourism Sites', 9)
('Department Transportation', 8)
('Extension Service', 8)
('Department Public', 7)
('Department Education', 7)
('Historical Society', 7)
('Board Examiners', 7)
('pattern include', 7)
('include state', 7)
('state agencies,', 7)
('Public Health', 6)
